# avaliacao-mercado

./: .gitignore  README.md
api/: avaliacao-mercado.sln  script.sql
api/avaliacao-mercado/: Helpers.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  avaliacao-mercado.csproj  avaliacao-mercado.sln
api/avaliacao-mercado.domain/: Class1.cs  avaliacao-mercado.domain.csproj
api/avaliacao-mercado.domain/Migrations/: 20210529213027_Inicial.Designer.cs  20210529213027_Inicial.cs  AppDbContextModelSnapshot.cs
api/avaliacao-mercado.domain/models/: AppDbContext.cs  Product.cs
api/avaliacao-mercado.domain/repositories/: GenericRepository.cs  IGenericRepository.cs  IProductRepository.cs  ProductRepository.cs
api/avaliacao-mercado/Controllers/: ProductContoller.cs  WeatherForecastController.cs
api/avaliacao-mercado/DI/: DependencyInjection.cs
api/avaliacao-mercado/Properties/: launchSettings.json
api/avaliacao-mercado/dtos/: ProductCreate.cs
frontend/avaliacao-mercado/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/avaliacao-mercado/src/: index.html  styles.css
frontend/avaliacao-mercado/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/avaliacao-mercado/src/app/classes/: baseHttpOption.ts
frontend/avaliacao-mercado/src/app/edit-product/: edit-product.component.css  edit-product.component.html  edit-product.component.spec.ts  edit-product.component.ts
frontend/avaliacao-mercado/src/app/home/: home.component.html  home.component.spec.ts  (+1 more)
(+13 files in other folders)
