<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>avaliacao_mercado</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\avaliacao-mercado.domain\avaliacao-mercado.domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\a9cf8d81-1ffb-47f1-a254-5856e7c3a7ed_download.jpg" />
    <None Include="wwwroot\images\ab32539e-72e0-4ad9-8f6a-c02520be4a29_download.jpg" />
    <None Include="wwwroot\images\b10e2e59-fab1-485e-8e31-037bb6d2f794_download.jpg" />
    <None Include="wwwroot\images\d39d27ea-d3d9-4ad3-b4f8-3d2b34fce9b4_download.jpg" />
    <None Include="wwwroot\images\d786149e-8881-41ee-ba80-6d2ae4b4f9b4_download.jpg" />
  </ItemGroup>


</Project>
